<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun May 29 22:45:46 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ChampForm">
<h3>Class <a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>field</h5>
<pre>javax.swing.JTextField field</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="FenCale">
<h3>Class <a href="FenCale.html" title="class in &lt;Unnamed&gt;">FenCale</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ferry</h5>
<pre><a href="Ferry.html" title="class in &lt;Unnamed&gt;">Ferry</a> ferry</pre>
</li>
<li class="block-list">
<h5>listDroite</h5>
<pre>javax.swing.JList&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt; listDroite</pre>
</li>
<li class="block-list">
<h5>listGauche</h5>
<pre>javax.swing.JList&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt; listGauche</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="FenEmbarquement">
<h3>Class <a href="FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emb</h5>
<pre><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a> emb</pre>
</li>
<li class="block-list">
<h5>ferry</h5>
<pre><a href="Ferry.html" title="class in &lt;Unnamed&gt;">Ferry</a> ferry</pre>
</li>
<li class="block-list">
<h5>immat</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> immat</pre>
</li>
<li class="block-list">
<h5>len</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> len</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> nom</pre>
</li>
<li class="block-list">
<h5>num</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> num</pre>
</li>
<li class="block-list">
<h5>pass</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> pass</pre>
</li>
<li class="block-list">
<h5>pds</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> pds</pre>
</li>
<li class="block-list">
<h5>pdsc</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> pdsc</pre>
</li>
<li class="block-list">
<h5>pnom</h5>
<pre><a href="ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a> pnom</pre>
</li>
<li class="block-list">
<h5>rBtn1</h5>
<pre>javax.swing.JRadioButton rBtn1</pre>
</li>
<li class="block-list">
<h5>rBtn2</h5>
<pre>javax.swing.JRadioButton rBtn2</pre>
</li>
<li class="block-list">
<h5>valid</h5>
<pre>javax.swing.JButton valid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Fenetre">
<h3>Class <a href="Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>debarq</h5>
<pre>javax.swing.JButton debarq</pre>
</li>
<li class="block-list">
<h5>embarq</h5>
<pre>javax.swing.JButton embarq</pre>
</li>
<li class="block-list">
<h5>ferry</h5>
<pre><a href="Ferry.html" title="class in &lt;Unnamed&gt;">Ferry</a> ferry</pre>
</li>
<li class="block-list">
<h5>i1</h5>
<pre>javax.swing.JMenuItem i1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Infobulle">
<h3>Class <a href="Infobulle.html" title="class in &lt;Unnamed&gt;">Infobulle</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LengthException">
<h3>Class <a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="WeightException">
<h3>Class <a href="WeightException.html" title="class in &lt;Unnamed&gt;">WeightException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
