<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun May 29 22:45:46 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Fenetre.html#getButtonDebarq()">getButtonDebarq()</a></span> - Method in class <a href="../Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">retourne le bouton de dÃ©barquement, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../Fenetre.html#getButtonEmbarq()">getButtonEmbarq()</a></span> - Method in class <a href="../Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">retourne le bouton d'embarquement, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../Infobulle.html#getButtonOk()">getButtonOk()</a></span> - Method in class <a href="../Infobulle.html" title="class in &lt;Unnamed&gt;">Infobulle</a></dt>
<dd>
<div class="block">retourne le bouton "ok" qui va fermer la fenetre, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getButtonValid()">getButtonValid()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le bouton permettant la validation du formulaire, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../Rangee.html#getCharge()">getCharge()</a></span> - Method in class <a href="../Rangee.html" title="class in &lt;Unnamed&gt;">Rangee</a></dt>
<dd>
<div class="block">retourne un double correspondant a la charge d'une rangÃ©e</div>
</dd>
<dt><span class="member-name-link"><a href="../Vehicle.html#getConducteur()">getConducteur()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">Retourne le Conducteur du VÃ©hicule</div>
</dd>
<dt><span class="member-name-link"><a href="../ChampForm.html#getData()">getData()</a></span> - Method in class <a href="../ChampForm.html" title="class in &lt;Unnamed&gt;">ChampForm</a></dt>
<dd>
<div class="block">renvoie la valeur contenue dans un champ de saisie</div>
</dd>
<dt><span class="member-name-link"><a href="../Fenetre.html#getFerry()">getFerry()</a></span> - Method in class <a href="../Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">retourne le ferry utilisÃ© dans l'application</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getImmat()">getImmat()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire de l'immatriculation</div>
</dd>
<dt><span class="member-name-link"><a href="../Vehicle.html#getImmatriculation()">getImmatriculation()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retourne une chaine de caracteres correspondant a l'immatriculation du vehicule</div>
</dd>
<dt><span class="member-name-link"><a href="../Fenetre.html#getItem()">getItem()</a></span> - Method in class <a href="../Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">retourne le menu item i1, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getLen()">getLen()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire de la longueur du vÃ©hicule</div>
</dd>
<dt><span class="member-name-link"><a href="../FenCale.html#getList(char)">getList(char)</a></span> - Method in class <a href="../FenCale.html" title="class in &lt;Unnamed&gt;">FenCale</a></dt>
<dd>
<div class="block">retourne un liste de vÃ©hicules contenue dans une des deux rangÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../Rangee.html#getLongueur()">getLongueur()</a></span> - Method in class <a href="../Rangee.html" title="class in &lt;Unnamed&gt;">Rangee</a></dt>
<dd>
<div class="block">retourne un double correspondant a la longueur d'une rangee</div>
</dd>
<dt><span class="member-name-link"><a href="../Vehicle.html#getLongueur()">getLongueur()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">Retourne un double correspondant a la longueur du vÃ©hicule</div>
</dd>
<dt><span class="member-name-link"><a href="../Voiture.html#getNbPassengers()">getNbPassengers()</a></span> - Method in class <a href="../Voiture.html" title="class in &lt;Unnamed&gt;">Voiture</a></dt>
<dd>
<div class="block">retourne un entier correspondant au nombre de passagers prÃ©sents dans la voiture</div>
</dd>
<dt><span class="member-name-link"><a href="../Conducteur.html#getNom()">getNom()</a></span> - Method in class <a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a></dt>
<dd>
<div class="block">retourne une chaine de caracteres correspondant au nom du conducteur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getNom()">getNom()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire du nom du conducteur</div>
</dd>
<dt><span class="member-name-link"><a href="../Ticket.html#getNom()">getNom()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getNum()">getNum()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire du numero de permis de conduire du conducteur</div>
</dd>
<dt><span class="member-name-link"><a href="../Conducteur.html#getNumPermis()">getNumPermis()</a></span> - Method in class <a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a></dt>
<dd>
<div class="block">retourne une chaine de caracteres correspondant au numero de permis de conduire du conducteur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getPass()">getPass()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire du nombre de passagers de la voiture</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getPds()">getPds()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire du poids du vÃ©hicule</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getPdsc()">getPdsc()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire du poids de la cargaison du camion</div>
</dd>
<dt><span class="member-name-link"><a href="../Ticket.html#getPlace()">getPlace()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getPnom()">getPnom()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le champ de formulaire du prenom du conducteur</div>
</dd>
<dt><span class="member-name-link"><a href="../Camion.html#getPoidsCargaison()">getPoidsCargaison()</a></span> - Method in class <a href="../Camion.html" title="class in &lt;Unnamed&gt;">Camion</a></dt>
<dd>
<div class="block">retourne un double correspondant au poids de la cargaison du camion</div>
</dd>
<dt><span class="member-name-link"><a href="../Vehicle.html#getPoidsVide()">getPoidsVide()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retourne un double correspondant au poids a vide du vehicule</div>
</dd>
<dt><span class="member-name-link"><a href="../Conducteur.html#getPrenom()">getPrenom()</a></span> - Method in class <a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a></dt>
<dd>
<div class="block">retourne une chaine de caractere correspondant au prenom du conducteur</div>
</dd>
<dt><span class="member-name-link"><a href="../Rangee.html#getRang()">getRang()</a></span> - Method in class <a href="../Rangee.html" title="class in &lt;Unnamed&gt;">Rangee</a></dt>
<dd>
<div class="block">retourne un entier correspondant au rang du dernier vehicule dans la rangÃ©e</div>
</dd>
<dt><span class="member-name-link"><a href="../Ticket.html#getRang()">getRang()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Rangee.html#getRangee()">getRangee()</a></span> - Method in class <a href="../Rangee.html" title="class in &lt;Unnamed&gt;">Rangee</a></dt>
<dd>
<div class="block">Retourne une rangee correspondant a la liste des vehicules presents dans celle ci</div>
</dd>
<dt><span class="member-name-link"><a href="../Ferry.html#getRangee(char)">getRangee(char)</a></span> - Method in class <a href="../Ferry.html" title="class in &lt;Unnamed&gt;">Ferry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getRbtn1()">getRbtn1()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le bouton radio permettant la selection d'une voiture, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenEmbarquement.html#getRbtn2()">getRbtn2()</a></span> - Method in class <a href="../FenEmbarquement.html" title="class in &lt;Unnamed&gt;">FenEmbarquement</a></dt>
<dd>
<div class="block">retourne le bouton radio permettant la selection d'un camion, utilisÃ© dans le controleur</div>
</dd>
<dt><span class="member-name-link"><a href="../Ticket.html#getTarif()">getTarif()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ferry.html#getTickets()">getTickets()</a></span> - Method in class <a href="../Ferry.html" title="class in &lt;Unnamed&gt;">Ferry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
