<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun May 29 22:45:46 CEST 2022 -->
<title>Uses of Class Conducteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="use: class: Conducteur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Conducteur" class="title">Uses of Class<br>Conducteur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#getConducteur()">getConducteur</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne le Conducteur du VÃ©hicule</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Camion.html#%3Cinit%3E(java.lang.String,double,double,Conducteur,double)">Camion</a></span>&#8203;(java.lang.String&nbsp;string,
double&nbsp;d,
double&nbsp;e,
<a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a>&nbsp;conducteur,
double&nbsp;poidsCargaison)</code></th>
<td class="col-last">
<div class="block">constructeur parametrÃ© d'un camion</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Vehicle.html#%3Cinit%3E(java.lang.String,double,double,Conducteur)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;immatriculation,
double&nbsp;poidsVide,
double&nbsp;longueur,
<a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a>&nbsp;conducteur)</code></th>
<td class="col-last">
<div class="block">Constructeur avec paramÃ¨tres de VÃ©hicule</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Voiture.html#%3Cinit%3E(java.lang.String,double,double,Conducteur,int)">Voiture</a></span>&#8203;(java.lang.String&nbsp;string,
double&nbsp;d,
double&nbsp;e,
<a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Conducteur</a>&nbsp;conducteur,
int&nbsp;nbPassagers)</code></th>
<td class="col-last">
<div class="block">constructeur parametrÃ© d'une voiture</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conducteur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
